<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Symbiotic</title>
  </head>
  <body>

    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="/workbench.js"></script>
    <script type="text/javascript" src="js/symbiotic-web-jsdeps.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="js/symbiotic-web-opt.js"></script>
    <!-- Run JSApp -->
    <script type="text/javascript" src="js/symbiotic-web-launcher.js"></script>
  </body>
</html>
